iwfx 2

{
	name "frequency BASE";
	editorFlags looping useRandSize0 useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 0 100;
	spawnOrgX 50 -50;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius -10 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 3;
	atlasFps 30;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 100
	{
		{
			0 0.493506
			1 0.493506
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 500
	{
		{
			0 0.74026
			1 0.623377
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.33333
	{
		{
			0 1
			1 0
		}
		{
			0 0.75
			0.0666667 0.75
			0.133333 0.75
			0.2 0.75
			0.266667 0.75
			0.333333 0.75
			0.4 0.75
			0.466667 0.75
			0.533333 0.75
			0.6 0.75
			0.666667 0.75
			0.733333 0.75
			0.8 0.75
			0.866667 0.75
			0.933333 0.75
			1 0.75
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.105263
			1 0
		}
		{
			0 0
			0.508721 0.0287081
			0.860465 0.488038
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_antiaircraft_tracer"
	};
}
