#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			//150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_SEP_1			6

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define CHOICE_DBUTTON_PETX( itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, vis ) \ //cervene tlacitko
		CHOICE_BUTTON_BG( itemIndex, visArg ) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			CHOICE_RECT( itemIndex ) \
			exp				text( textArg ); \
			textfont		CHOICE_TEXTFONT \
			textscale		CHOICE_TEXTSIZE \
			textstyle		CHOICE_TEXTSTYLE \
			textAlign		CHOICE_TEXTALIGN \
			textAlignX		CHOICE_TEXT_OFFSET_X \
			forecolor		1 0 0 0.8 \
			visible			visArg \
			CHOICE_SCRIPTS_ALL( itemIndex, "loooool", onFocusArg, leaveFocusArg ) \
		} \

	//extraArgs \			
	
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

#define HIGH_BOUND		"1000"

// PERK BUTTON =============================================================
	#define CAC_SETUP_ACTION5 \		
		play "mouse_click"; \
		open "ocd_popup_cac_perk1";	

// ------

#define STAT_XP execNow "statGetInDvar 2301 ui_stat_rankxp"


{
	menuDef
	{
		name			"changeclass_opfor"
		rect			0 0 640 480 
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{
			// update player's XP
			STAT_XP
			
			// pc's initial selection loadout display workaround
			// VYKONA SA PO OTVORENI MENU...
			#ifdef PC
				execnow "set ui_class_name Class 1; set ui_class_image 1"
			#endif
		}
		onEsc 
		{
			//VYKONA SA PO STLACENI ESC, TEDA ZRUSI MENU A HODI DO HRY/SPECTU(PODLA TEAMU) ALEBO OTVORI INE MENU, BLIZSIE INFO V _MENUS.GSC 
			scriptMenuResponse "back";
		}
		
		#ifndef PC
		execkeyint BUTTON_START
		{
			close self; //ZAVRIE AKTUALNE OTVORENE MENU...
		}
		#endif
		
		// background overlay
		// TEDA POZADIE :-)
		itemDef	{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 .75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}
		// gradient_top
		// SEDE CIARY HORE A DOLE...
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		// gradient_bottom
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		#define BACK_OPEN	;
		#include "ui_mp/navcontrols.inc"
		
		//=========================================================================
		//================ VYBER CLASSOV - ALPHA VERZIA!! =========================
		//=========================================================================
		
		//-------------------------------------------------------------------------
		//---------------- ZOZNAM MATERIALOV! PRIDAT AJ DO CSV! -------------------
		//-------------------------------------------------------------------------
		//"ui_class_image1" - class1
		//"ui_class_image2" - class2
		//
		//-------------------------------------------------------------------------
		
		//=========================================================================
		//================ OpFor - GOALDI - JAFFA - TYCOVKY - xD ==================
		//=========================================================================
		//#include "ui_mp/teamicon.inc" //OBRAZOK TEAMU
		
		//nazov menu - vlavo hore
		CHOICE_MENU_TITLE( "Classy" )
		
		// PC widescreen fix - PRE MNA NEPOCHOPITELNE, JE LEPSIE TO NEDEFINOVAT...
		/*#ifdef PC
			#undef  CHOICE_X_START
			#define CHOICE_X_START	-320

			#undef	CHOICE_HORIZONTAL_ALIGN
			#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER
		#endif*/
		
		CHOICE_SECTION_TITLE( 1, "Vyber class!" )	//nadpis (v modrych ciarach)
		
		CHOICE_BUTTON_FOCUS( 2, "Class 1", scriptMenuResponse "class1_jaffa,0"; close self , execnow "set ui_class_name Class 1; set ui_class_image 1", ; ) //tlacitko

		CHOICE_BUTTON_FOCUS( 3, "Class 2", scriptMenuResponse "class2_jaffa,0"; close self , execnow "set ui_class_name Class 2; set ui_class_image 2", ; ) //tlacitko
		CHOICE_BUTTON_FOCUS( 4, "Class 3", scriptMenuResponse "class2_jaffa,0"; close self , execnow "set ui_class_name Class 2; set ui_class_image 2", ; ) //tlacitko
		CHOICE_BUTTON_FOCUS( 5, "Class 4", scriptMenuResponse "class2_jaffa,0"; close self , execnow "set ui_class_name Class 2; set ui_class_image 2", ; ) //tlacitko
		CHOICE_BUTTON_FOCUS( 6, "Class 5", scriptMenuResponse "class2_jaffa,0"; close self , execnow "set ui_class_name Class 2; set ui_class_image 2", ; ) //tlacitko
		
		CHOICE_BUTTON_FOCUS( 8, "@MPUI_PERK_2", CAC_SETUP_ACTION5, ; , ; )
		
		/*itemDef //nadpis vpravo
		{
			rect			-200 200 200 200 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textscale		0.8
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			textAlign		ITEM_ALIGN_TOP_CENTER
			forecolor		COLOR_TITLE
			exp 			text( "stat "+stat( "time_played_total" ) );
			visible			1
			decoration
		}
		*/
		
		itemDef //nadpis vpravo
		{
			rect			50 50 200 200 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textscale		0.8
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			textAlign		ITEM_ALIGN_TOP_CENTER
			forecolor		COLOR_TITLE
			exp 			text( dvarstring( ui_class_name ) );
			visible			1
			decoration
		}
		
		itemDef //obrazok vpravo
		{
			type			1
			style			WINDOW_STYLE_SHADER
			rect			0 90 300 300 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				material( "ui_class_image"+dvarint(ui_class_image));
			forecolor		COLOR_FOCUSED
			visible			1
		}


	#include "ui_mp/popupstyle.inc"	
	#include "ui/choices_setup_popmenu.menu"	
	#include "ui_mp/weaponinfo.menu"
		
	
		
	// ====================================================================================================
	// perk selection =====================================================================================
	// ====================================================================================================
	#define LOCAL_PERK_INFO_WINDOW( highlight_dvar ) \
		/* perk information side frame*/ \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH-6) -4 280 CHOICE_POPUP_HEIGHT( 7 ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", CHOICE_POPUP_BORDER_COLOR, 1, 2, CHOICE_POPUP_BORDER_COLOR ) \
		LOADOUT_PLATING_RAW( CHOICE_POPUP_WIDTH 8, -2, 0, 280, (CHOICE_POPUP_HEIGHT( 7 )-4), CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0, 0 )\
		/* perk image*/ \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 30 256 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "gradient_bottom", 1 1 1 0.3, 0, 2, CHOICE_POPUP_BORDER_COLOR ) \
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+188) -2 64 64 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/statsTable.csv",4,dvarString(highlight_dvar),6), 1 1 1 0.75, 0, 0, 0.2 0.2 0.225 1 ) \
		/* perk title*/\
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 58 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statsTable.csv",4,dvarString(highlight_dvar),3), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE ) \
		/* perk desc unlocked*/\
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0,  "@"+tablelookup("mp/statsTable.csv",4,dvarString(highlight_dvar),7), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR \
		visible when( dvarBool( ui_perk_hl_unlocked ) && ( dvarString( loadout_grenade )=="smoke_grenade" && dvarString(highlight_dvar)=="specialty_specialgrenade" )==0 ); )\
		PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0,  "@MENU_DISABLED", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE \
		visible when( !dvarBool( ui_perk_hl_unlocked ) || ( dvarString( loadout_grenade )=="smoke_grenade" && dvarString(highlight_dvar)=="specialty_specialgrenade" ) ); )\
		PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 0 (CHOICE_SIZE_Y*2) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "specialty_locked", 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR \
		visible when( !dvarBool( ui_perk_hl_unlocked ) ); ) \

		
	#define LOCAL_PERK_ACTION( perkDvar, perkRef, paction ) \
		play "mouse_click"; \
		close self \
		exec "set "perkDvar" "perkRef;\
		scriptMenuResponse perkDvar":"perkRef;\
		paction
		
	#define LOCAL_PERK_ITEM( itemNum, camoName, perkDvar, perkRef, pslot, highlight_dvar, paction )\
		LOCAL_PERK_ITEM_VIS( itemNum, camoName, perkDvar, perkRef, pslot, highlight_dvar, paction, 1 )

	#define PI_FOCUS_ACTION( perkRef ) \
		execOnDvarStringValue "perk_allow_"perkRef 0 "set ui_perk_hl_unlocked 0";\
		execOnDvarStringValue "perk_allow_"perkRef 1 "set ui_perk_hl_unlocked 1";\
		exec "set ui_perk_highlighted "perkRef;
		
	#define LOCAL_PERK_ITEM_VIS( itemNum, camoName, perkDvar, perkRef, pslot, highlight_dvar, paction, visArg )\
		CHOICE_BUTTON_FOCUS_VIS_ADV( itemNum, camoName, LOCAL_PERK_ACTION( perkDvar, perkRef, paction );, PI_FOCUS_ACTION( perkRef ), ;, \
		when( dvarBool( "perk_allow_"perkRef ) && ( dvarString(loadout_grenade)==REF_SMOKE_X1 && perkRef==REF_SPECIALGRENADE_X3 )==0 && visArg );, \
			  dvarBool( "perk_allow_"perkRef ) && ( dvarString(loadout_grenade)==REF_SMOKE_X1 && perkRef==REF_SPECIALGRENADE_X3 )==0 && visArg ) \
		CHOICE_BUTTON_FOCUS_VIS_NOHI( itemNum, "", ;,PI_FOCUS_ACTION( perkRef ), ;, \
		when( ( !dvarBool( "perk_allow_"perkRef ) || ( dvarString(loadout_grenade)==REF_SMOKE_X1 && perkRef==REF_SPECIALGRENADE_X3 ) ) && visArg ); ) \
		CHOICE_DBUTTON_VIS( itemNum, camoName, \
		when( ( !dvarBool( "perk_allow_"perkRef ) || dvarString(loadout_grenade)==REF_SMOKE_X1 && perkRef==REF_SPECIALGRENADE_X3 ) && visArg ); )

	// hackaround to work for PC's floating mouse unfocusing
	#undef  UI_FOCUSFIRST
	#define UI_FOCUSFIRST "ui_perk_highlighted"
		
	}
	
	// perk1 selection for primary weapon popup menu
	menuDef	
	{
		IMPROVED_POPUP_SETUP_ONOPEN( "ocd_popup_cac_perk1", 7, (CHOICE_X( 4 )-2), (CHOICE_Y( 4 )+120), ;, execnow "set "UI_FOCUSFIRST" "REF_C4_X2"; set ui_inside_popup perk1";, 1 ) //18
		onClose{ execnow "set ui_inside_popup 0"; }
		LOCAL_PERK_INFO_WINDOW( "ui_perk_highlighted" )
		LOCAL_PERK_ITEM( 1, "@PERKS_C4_X_2", "loadout_perk1", REF_C4_X2, CAC_SPECIALTY_EQUIPMENT, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 2, "@PERKS_SPECIAL_GRENADES_X_3", "loadout_perk1", REF_SPECIALGRENADE_X3, CAC_SPECIALTY_EQUIPMENT, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 3, "@PERKS_RPG7_X_2", "loadout_perk1", REF_RPG_X2, CAC_SPECIALTY_EQUIPMENT, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 4, "@PERKS_CLAYMORE_X_2", "loadout_perk1", REF_CLAYMORE_X2, CAC_SPECIALTY_EQUIPMENT, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 5, "@PERKS_FRAG_X_3", "loadout_perk1", REF_FRAG_X3, CAC_SPECIALTY_EQUIPMENT, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 6, "@PERKS_BANDOLIER", "loadout_perk1", REF_EXTRAAMMO, CAC_SPECIALTY_EQUIPMENT, "ui_perk_highlighted", ; )
		LOCAL_PERK_ITEM( 7, "@PERKS_BOMB_SQUAD", "loadout_perk1", REF_DETECTEXPLOSIVE, CAC_SPECIALTY_EQUIPMENT, "ui_perk_highlighted", ; )
	}
}
